PORT = 8000
MONGO_URI = mongodb+srv://sarthaknov21:UlrgR4SZJyYjS2an@cluster-1.niogq2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET_KEY = "fuiheuwhc3wumhwxhfghwoighweuxgmwymgweigyw4mghowg8bhvbuivbseruvbkerubvhbdkhjvbkhbvkrsbkhvbzvhbfkjbvdjbvnbnvbdhjbfdabh"
NODE_ENV = "development"